<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/CEU/3ยบ Curso/Bases de datos/Proyect/MedicalConsultancy/db/MedicalConsultancy.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure query browser pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2056"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainpathology"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="doctor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="95"/><column index="3" value="43"/><column index="4" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="pathology" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="43"/><column index="3" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE patient(
id_patient INTEGER PRIMARY KEY AUTOINCREMENT,
name TEXT NOT NULL,
gender TEXT,
date_of_birth DATE NOT NULL,
id TEXT NOT NULL UNIQUE,
phone_number TEXT UNIQUE,
postcode TEXT 
);

CREATE TABLE doctor(
id_doctor INTEGER PRIMARY KEY AUTOINCREMENT,
specialization TEXT NOT NULL,
name TEXT NOT NULL,
hospital TEXT 
);

CREATE TABLE videoconsultation(
id_video INTEGER PRIMARY KEY AUTOINCREMENT,
consultation_date DATE NOT NULL,
consultation_time TIME NOT NULL,
duration INTEGER,
type_of_call TEXT,
notes TEXT,
id_doctor INTEGER REFERENCES doctor(id_doctor) ON DELETE SET NULL,
id_patient INTEGER REFERENCES patient(id_patient) ON DELETE SET NULL	
);

CREATE TABLE prescription(
id_prescription INTEGER PRIMARY KEY AUTOINCREMENT,
doses INTEGER NOT NULL,
notes TEXT,
duration INTEGER NOT NULL,
name TEXT NOT NULL,
id_video INTEGER REFERENCES videoconsultation(id_video) ON DELETE SET NULL
);

CREATE TABLE pathology(
id_pathology INTEGER PRIMARY KEY AUTOINCREMENT,
name TEXT NOT NULL,
type TEXT
);
CREATE TABLE patient_pathology(
id_patient INTEGER REFERENCES patient(id_patient) ON DELETE SET NULL,
id_pathology INTEGER REFERENCES pathology(id_pathology) ON DELETE SET NULL,
PRIMARY KEY(id_patient,id_pathology)
);

CREATE TABLE rating(
id_patient INTEGER REFERENCES patient(id_patient) ON DELETE SET NULL,
id_doctor INTEGER REFERENCES doctor(id_doctor) ON DELETE SET NULL,
score INTEGER,
review TEXT,
PRIMARY KEY(id_patient,id_doctor)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
